<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folha de cadastro</title>
    <link rel="stylesheet" href="https://cetecjacobina.github.io/estilos/styles">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            color: white;
            background-color: rgb(197, 197, 238);
            border-radius: 10px;
            box-shadow: 0px 0px 2px black;

            padding: 5px;
        }
        form p{
            background-color: rgb(138, 138, 165);            
            border-radius: 10px;
            box-shadow: 0px 0px 2px black;
            padding: 5px;
        }
        input{
            left: 200px;
            color: white;
            background-color: rgb(197, 197, 238);
            border-radius: 10px;
            box-shadow: 0px 0px 2px black;

            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Cadastre-se</h1>
        <form action="cadastro.php">
            <p><label for="inome">Seu Nome:</label>
                <input type="text" name="Nome" id="inome">
            </p>
                
            <p><label for="isobrenome">Sobrenome:</label>
                <input type="text" name="sobrenome" id="isobrenome">
            </p>
            <input type="submit" value="Cadastrar">
        </form>

    </main>
    
</body>
</html>
